{
    "name": "dev-${localEnv:USER}",
    "build": {
        "context": ".",
        "dockerfile": "./Dockerfile",
        "args": {
            "USERNAME": "${localEnv:USER}"
        },
        "options": ["--network=host"]
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "llvm-vs-code-extensions.vscode-clangd",
                "bazelbuild.vscode-bazel"
            ],
            "settings": {
                "dev.containers.mountWaylandSocket": false
            }
        }
    },
    "privileged": true,
    "postStartCommand": "bash .devcontainer/cpp-devcontainer/entrypoint.sh",
    "mounts": [
        {
            "source": "${localEnv:HOME}/.bash_history",
            "target": "${localEnv:HOME}/.bash_history",
            "type": "bind"
        },
        {
            "source": "${localEnv:HOME}/.cache",
            "target": "${localEnv:HOME}/.cache",
            "type": "bind"
        },
        {
            "source": "${localEnv:HOME}/.ccache",
            "target": "${localEnv:HOME}/.ccache",
            "type": "bind"
        }
    ],
    "updateRemoteUserUID": false,
    "runArgs": [
        "--network=host"
    ]
}